[defaults]
inventory = inventory
#inventory = inventoryAgora
remote_user = admsirm
ask_sudo_pass = true
ask_pass      = false
roles_path    = roles
sh_args = tt
host_key_checking = false
timeout = 30
library = library
[privileges_escalation]
become=false 
become_method = sudo
become_user = root
[ssh_connection]
pipelining = True
[persistent_connection]
connect_timeout = 60

